
<!DOCTYPE html>
<html>
	<head>
		<title>Basicvision</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link href="style_main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		#text{
			width: 1400px;
		}
		#wrapper{
			height: 1200px;
		}

		.w3-display-left{
		  position:absolute;
		  top:50%;
		  left:0%;
		  transform:translate(0%,-50%);
		  -ms-transform:translate(-0%,-50%)
		}

		.w3-display-right{
		  position:
		  absolute;
		  top:50%;
		  right:0%;
		  transform:translate(0%,-50%);
		  -ms-transform:translate(0%,-50%)
		}
		.w3-button{
		  font-size: 20px;
		  background-color: black;
		  color: white;
		}
		.w3-button:hover{
		  color:#000!important;
		  background-color:#ccc!important
		}
	</style>
	<body>

		<div id="wrapper">
			<div id = "navigation">
        <a href = "index_landing.html" class="left"><img id="logo" src="bv_1.PNG" alt="logo"></a>
				<a href = "index_contact.html" class="right">Contact & Recruit</a>
				<a href = "index_exhibition.html" class="right">Exhibition</a>
				<a href = "index_artist.html" class="right">Artists</a>
        <a href = "index_main.html" class="right">About</a>
      </div>




			<div id="text">
				<div class="challenge">
					<p class="heading">
						Y∞NIVERSE Solo Exhibition
					</p>
					<div id="floater">
					<div id="imagecontainer">
						<div class="w3-content w3-display-container">
							<img class="mySlides" src="./ArtistsPhoto/yooniverse_exb1_1.png" style="width:100%">
							<img class="mySlides" src="./ArtistsPhoto/yooniverse_exb1_2.png" style="width:100%">
							<img class="mySlides" src="./ArtistsPhoto/yooniverse_exb1_3.png" style="width:100%">
							<img class="mySlides" src="./ArtistsPhoto/yooniverse_exb1_4.png" style="width:100%">
							<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
							<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
						</div>
					</div>

					<div id="description">
						<ul id="yoon">
							<li> Exhibition: Y∞NIVERSE ​</li>
							<li> Artist: Y∞n Hong  </li>
							<li> Curator: Y∞n Hong ​</li>
							<li> Location: Art Bit Gallery, Seoul, South Korea ​</li>
							<li> Date: May 15th - 23th, 2018 </li>
						</ul>
						<iframe width="600" height="400" src="https://www.youtube.com/embed/8L-u9wschq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>


				<div id="snsicons">
					<div class="snsicons">
						<a class="fa fa-instagram" aria-hidden="true" href="https://www.instagram.com/yoon1verse/"></a>
					</div>
					<div class="snsicons">
						<a class="fa fa-google" aria-hidden="true" href="https://www.yoon1verse.com/about"></a>
					</div>
				</div>
				</div>


				</div>

				<script type="text/javascript" src="imageSlide.js"></script>

		</div>
		<div id="footer">
			&copy; Basicvision
		</div>

	</body>
</html>
